# Database MySQL (CONFIGURATION BACKEND (Node.js)) ---
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=hotel_db

# --- Sécurité ---
JWT_SECRET=super_secret_key  #utilisé pour signer/valider les tokens JWT

# --- API Keys privées (ne JAMAIS exposer côté front) ---
OPENAI_API_KEY=sk-xxxx 

# Paramètres de l'application (CONFIGURATION FRONTEND (React/Vite))---
VITE_APP_NAME=HotelLuxe
VITE_APP_LOCALE=fr



