MONGO_URI=mongodb://127.0.0.1:27017/test
PORT=5000
RESEND_API_KEY=re_iszQwbNT_7rjBii5EoJNtuotZWJVnosKs
EMAIL_FROM=Hotellerie <onboarding@resend.dev>
BACKEND_URL=http://localhost:5000






























